# OnlineStatCalculator-SpringBootMVC-Js-Java

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/edu/TestingQA/Calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/main/resources/templates/: index.html
src/test/java/CalculatorUnitTests/: CalculatorApplicationTest.java  CalculatorServiceControllerTests.java
tests/: HappyPaths.spec.js  SadPaths.spec.js
